<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATMProject.Application\ATMProject.Application.csproj" />
    <ProjectReference Include="..\ATMProject.Banking\ATMProject.Banking.csproj" />
    <ProjectReference Include="..\ATMProject.System\ATMProject.System.csproj" />
  </ItemGroup>

</Project>
