# ATMProject

./: .gitignore  ATMProject.sln  README.md
ATMProject/: ATMProject.WindowsConsoleApplication.csproj  ApplicationRunner.cs  ChangePasswordScreen.cs  LoginScreen.cs  Program.cs
ATMProject.Application/: ATMProject.Application.csproj  ApplicationUserRepository.cs  ConsoleLogger.cs  IDataSource.cs  ILogger.cs  IUserContextService.cs  IUserRepository.cs  UserContext.cs  UserContextService.cs
ATMProject.Application/Operations/: AuditLoggingOperationDecorator.cs  IModifyData.cs  IOperation.cs  LoggingOperationDecorator.cs
ATMProject.Application/Operations/Authorization/: AuthorizationOperationDecorator.cs  RequiresAdminAttribute.cs
ATMProject.Application/Screens/: ApplicationScreenManager.cs  IScreen.cs  IScreenGetter.cs  IScreenManager.cs  ScreenNames.cs
ATMProject.Application/Users/: AccountModel.cs  AdminInteraction.cs  IdentityFields.cs  TransactionModel.cs  UserModel.cs  UserRole.cs
ATMProject.Banking/: ATMProject.Banking.csproj  AccountType.cs  TransactionType.cs
ATMProject.Composition/: ATMProject.Composition.csproj  ServiceLocatorScreenGetter.cs
ATMProject.Data/: ATMProject.Data.csproj
ATMProject.Data/FileProcesses/: DataStoreService.cs  FileRead.cs  FileUserRepository.cs  FileWrite.cs  IDataStoreService.cs  IReadFile.cs  IWriteFile.cs
ATMProject.Data/FileProcesses/FileModels/: FileAccountModel.cs  FileAuditModel.cs  FileTransactionModel.cs  FileUserModel.cs
ATMProject.Data/MockDatabase/: MockDatabaseAccountModel.cs  MockDatabaseAuditModel.cs  MockDatabaseFileRead.cs  MockDatabaseTransactionModel.cs  MockDatabaseUserModel.cs  MockDatabaseUserRepository.cs
ATMProject.Data/ModifyData/: AdminOperationsRepository.cs  BasicOperationRepository.cs  IReadFile.cs  IWriteToFile.cs  MockDatabaseFileWrite.cs
ATMProject.System/: ATMProject.System.csproj  AttributeExtensions.cs  Result.cs
ATMProject.Testing/: AORTesting.cs  ATMProject.Testing.csproj  BORTesting.cs  LORTesting.cs
ATMProject.WindowsConsoleApplication/: ApplicationRunner.cs  ChangePasswordScreen.cs  LoginScreen.cs  Program.cs
ATMProject.WindowsConsoleApplication/AdminScreens/: AddAccountScreen.cs  AddUserScreen.cs  AdminOverviewScreen.cs  ChangeUserPasswordScreen.cs  DeleteAccountScreen.cs  DeleteUserScreen.cs  LookupUserScreen.cs
ATMProject.WindowsConsoleApplication/BasicScreens/: BasicOverviewScreen.cs  DepositScreen.cs  HistoryScreen.cs  TransactionTransferScreen.cs  WithdrawalScreen.cs
ATMProject.WindowsConsoleApplication/Resources/: Users.txt
ATMProject/AdminScreens/: AddAccountScreen.cs  AddUserScreen.cs  AdminOverviewScreen.cs  ChangeUserPasswordScreen.cs  DeleteAccountScreen.cs  DeleteUserScreen.cs  LookupUserScreen.cs
ATMProject/BasicScreens/: BasicOverviewScreen.cs  DepositScreen.cs  HistoryScreen.cs  TransactionTransferScreen.cs  WithdrawalScreen.cs
ATMProject/Resources/: Accounts.txt  Users.txt
