<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
	<PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\ATMProject.Application\ATMProject.Application.csproj" />
	<ProjectReference Include="..\ATMProject.Banking\ATMProject.Banking.csproj" />
	<ProjectReference Include="..\ATMProject.Composition\ATMProject.Composition.csproj" />
	<ProjectReference Include="..\ATMProject.Data\ATMProject.Data.csproj" />
	<ProjectReference Include="..\ATMProject.System\ATMProject.System.csproj" />
	<ProjectReference Include="..\ATMProject\ATMProject.WindowsConsoleApplication.csproj" />
</ItemGroup>
</Project>
