<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ATMProject.WindowsConsoleApplication.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATMProject.Application\ATMProject.Application.csproj" />
    <ProjectReference Include="..\ATMProject.Banking\ATMProject.Banking.csproj" />
    <ProjectReference Include="..\ATMProject.Composition\ATMProject.Composition.csproj" />
    <ProjectReference Include="..\ATMProject.Data\ATMProject.Data.csproj" />
    <ProjectReference Include="..\ATMProject.System\ATMProject.System.csproj" />
  </ItemGroup>

</Project>
