<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATMProject.Application\ATMProject.Application.csproj" />
    <ProjectReference Include="..\ATMProject.Banking\ATMProject.Banking.csproj" />
    <ProjectReference Include="..\ATMProject.Composition\ATMProject.Composition.csproj" />
    <ProjectReference Include="..\ATMProject.Data\ATMProject.Data.csproj" />
    <ProjectReference Include="..\ATMProject.System\ATMProject.System.csproj" />
  </ItemGroup>

</Project>
